<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.msw.com.calculadora.MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_result"
        android:textSize="60sp"
        android:background="@color/material_deep_teal_200"
        android:textColor="#000000"
        android:gravity="center_vertical|right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn_1"
        android:layout_below="@+id/txt_result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btn_2"
        android:layout_below="@+id/txt_result"
        android:layout_toRightOf="@+id/btn_1"
        android:layout_toEndOf="@+id/btn_1"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btn_3"
        android:layout_above="@+id/btn_4"
        android:layout_toRightOf="@+id/btn_2"
        android:layout_toEndOf="@+id/btn_2"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn_4"
        android:layout_below="@+id/btn_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btn_5"
        android:layout_alignTop="@+id/btn_4"
        android:layout_toRightOf="@+id/btn_4"
        android:layout_toEndOf="@+id/btn_4"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btn_6"
        android:layout_alignTop="@+id/btn_5"
        android:layout_toRightOf="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_5"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btn_7"
        android:layout_below="@+id/btn_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn_8"
        android:layout_below="@+id/btn_5"
        android:layout_toRightOf="@+id/btn_4"
        android:layout_toEndOf="@+id/btn_4"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btn_9"
        android:layout_alignBottom="@+id/btn_8"
        android:layout_alignLeft="@+id/btn_6"
        android:layout_alignStart="@+id/btn_6"
        android:layout_toLeftOf="@+id/btn_13"
        android:layout_toStartOf="@+id/btn_13"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btn_11"
        android:layout_below="@+id/txt_result"
        android:layout_toRightOf="@+id/btn_3"
        android:layout_toEndOf="@+id/btn_3"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btn_12"
        android:layout_alignTop="@+id/btn_6"
        android:layout_toRightOf="@+id/btn_6"
        android:layout_toEndOf="@+id/btn_6"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn_0"
        android:layout_below="@+id/btn_7"
        android:layout_toLeftOf="@+id/btn_9"
        android:onClick="insertToScreen"
        android:layout_toRightOf="@+id/btn_7"
        android:layout_toEndOf="@+id/btn_7"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/btn_10"
        android:onClick="insertToScreen"
        android:layout_below="@+id/btn_7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/btn_13"
        android:layout_toRightOf="@+id/btn_6"
        android:layout_toEndOf="@+id/btn_6"
        android:layout_alignTop="@+id/btn_9"
        android:gravity="center_vertical"
        android:onClick="insertToScreen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/btn_15"
        android:layout_alignBottom="@+id/btn_0"
        android:layout_alignLeft="@+id/btn_9"
        android:layout_alignStart="@+id/btn_9"
        android:layout_alignRight="@+id/btn_13"
        android:layout_alignEnd="@+id/btn_13"
        android:onClick="insertToScreen"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Created in 2016"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_13"
        android:layout_alignEnd="@+id/btn_13"
        android:textSize="10sp" />

</RelativeLayout>
